IntTeTestat/GamePage.xaml

<UserControl x:Class="IntTeTestat.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="32,28,0,0" Name="WelcomeTextBlock" Text="Willkommen zum Raten!" VerticalAlignment="Top" Width="334" TextWrapping="Wrap" />
        <TextBlock Height="20" HorizontalAlignment="Left" Margin="32,52,0,0" Name="InstructionTextBlock" Text="Erraten Sie die Zahl zwischen 1 und 10." VerticalAlignment="Top" Width="334" />
        <TextBox Height="21" HorizontalAlignment="Left" Margin="145,101,0,0" Name="InputTextBox" VerticalAlignment="Top" Width="140" />
        <Button Content="Rate Zahl" Height="23" HorizontalAlignment="Right" Margin="0,99,34,0" Name="SendGuessButton" VerticalAlignment="Top" Width="75" />
        <TextBlock Height="18" HorizontalAlignment="Left" Margin="32,104,0,0" Name="LabelTextBlock" Text="Deine nächste Zahl:" VerticalAlignment="Top" Width="116" />
        <ListBox Height="112" HorizontalAlignment="Left" Margin="32,162,0,0" Name="GuessesListBox" VerticalAlignment="Top" Width="153" />
        <ListBox Height="112" HorizontalAlignment="Left" Margin="210,162,0,0" Name="PlayersListBox" VerticalAlignment="Top" Width="156" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,142,0,0" Name="GuessesTextBlock" Text="Versuche:" VerticalAlignment="Top" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="210,141,0,0" Name="PlayersTextBlock" Text="Spieler:" VerticalAlignment="Top" />
    </Grid>
</UserControl>
