IntTeTestat/Game.xaml

<UserControl x:Class="IntTeTestat.Game" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           d:DesignWidth="390" d:DesignHeight="300"
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <!--DataContext="{Binding}">-->
    
    <Grid x:Name="LayoutRoot">
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="0,18,0,0" Name="welcomeMsg" VerticalAlignment="Top" Width="263" Content="{Binding GuessMsg}" FontSize="16" Foreground="#FFD0C657" />
        <sdk:Label HorizontalAlignment="Left" Margin="0,0,0,92" Name="label3" Width="177" Content="Deine nächste Zahl: " FontSize="16" Foreground="#FFD0C657" Height="30" VerticalAlignment="Bottom"/>
        <TextBox HorizontalAlignment="Left" Margin="181,0,0,92" Name="guessInput" Width="118" Text="{Binding Tipp, Mode=TwoWay}" Height="30" VerticalAlignment="Bottom" />
        <Button Content="Rate Zahl" Height="44" HorizontalAlignment="Left" Margin="45,255,0,0" Name="guessBtn" VerticalAlignment="Bottom" Width="133" Click="checkGuessButton_Click" FontSize="16" d:LayoutOverrides="GridBox" />
        <Button Content="Cancel" Height="44" Margin="201,0,269,0" Name="button2" VerticalAlignment="Bottom" Click="cancelButton_Click" FontSize="16" Width="130" />
        <Grid HorizontalAlignment="Right" Width="220">
            <sdk:Label Height="30" Margin="0,0,52,0" x:Name="label1" VerticalAlignment="Top" Content="Spieler: " d:LayoutOverrides="VerticalAlignment" FontSize="16" Foreground="#FFD0C657" />
            <ListBox Height="100" Margin="2,34,0,0" x:Name="playernamesList" VerticalAlignment="Top" ItemsSource="{Binding Players}" d:LayoutOverrides="VerticalAlignment" FontSize="16" Foreground="#FFD0C657" Background="{x:Null}"  />
            <ListBox x:Name="listBox1" ItemsSource="{Binding PlayedValues}" Foreground="#FFD0C657" Background="{x:Null}" FontSize="16" Margin="0,119,0,0" VerticalAlignment="Bottom" Height="280" HorizontalAlignment="Right" Width="218"/>
            <sdk:Label Height="25" Margin="0,160,52,0" x:Name="loglabel" VerticalAlignment="Top" Content="Log:" FontSize="16" Foreground="#FFD0C657" />
        </Grid>
        <TextBox HorizontalAlignment="Left" Height="80" Margin="0,96,0,0" TextWrapping="Wrap" Text="Erraten Sie die Zufallszahl ziwschen 1 und 10" VerticalAlignment="Top" Width="250" Background="{x:Null}" Foreground="#FFD0C657" FontSize="16" BorderBrush="{x:Null}"/>


        <!--<sdk:Label Height="28" HorizontalAlignment="Left" Name="gameWelcomeTextLabel" VerticalAlignment="Top" Width="174" Content="Willkommen zum Rate Spiel" Margin="12,10,0,0" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="174,10,0,0" Name="playerNameLabel" VerticalAlignment="Top" Width="120" Content="{Binding Name}" />
        <sdk:Label Content="Errate die Zufallszahl zwischen 1 und 10" Height="28" HorizontalAlignment="Left" Margin="12,35,0,0" Name="gameIntroductionTextLabel" VerticalAlignment="Top" Width="276" />
        <sdk:Label Content="Dein Tipp:" Height="28" HorizontalAlignment="Left" Margin="12,84,0,0" Name="guessLabel" VerticalAlignment="Top" Width="68" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="82,80,0,0" Name="guessTextBox" VerticalAlignment="Top" Width="46" KeyUp="guessTextBox_KeyUp" KeyDown="guessTextBox_KeyDown" />
        <Button Content="Prüfen" Height="23" HorizontalAlignment="Left" Margin="137,80,0,0" Name="checkGuessButton" VerticalAlignment="Top" Width="75" Click="checkGuessButton_Click" IsEnabled="False" />

        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,124,0,0" VerticalAlignment="Top" Width="120" Name="historyLabel" FontSize="9" Content="Versuche:" />
        <sdk:Label Content="Spieler:" FontSize="9" Height="28" HorizontalAlignment="Left" Margin="268,124,0,0" Name="label1" VerticalAlignment="Top" Width="120" />

        <sdk:DataGrid AutoGenerateColumns="False" Height="121" HorizontalAlignment="Right" Margin="0,138,12,0" Name="playerDataGrid" ItemsSource="{Binding Players}" VerticalAlignment="Top" Width="110" IsReadOnly="True" CanUserResizeColumns="False">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding}" Width="*" Header="Name"  />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>

        <sdk:DataGrid AutoGenerateColumns="False" Height="121" HorizontalAlignment="Left" Margin="12,138,0,0" Name="historyDataGrid" VerticalAlignment="Top" Width="250" ItemsSource="{Binding Guesses}"  IsReadOnly="True" CanUserResizeColumns="True">
            <sdk:DataGrid.Columns>
                <sdk:DataGridTextColumn Binding="{Binding PlayerName}" Width="*" Header="Spieler"  />
                <sdk:DataGridTextColumn Binding="{Binding Value}" Width="70" Header="Wert" />
            </sdk:DataGrid.Columns>
        </sdk:DataGrid>
        
        <Button Content="Beenden" Height="23" HorizontalAlignment="Left" Margin="303,265,0,0" Name="cancelButton" VerticalAlignment="Top" Width="75" Click="cancelButton_Click" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="268,84,0,0" Name="answerLabel" VerticalAlignment="Top" Width="120" Content="{Binding Answer}" />-->
    </Grid>
</UserControl>
